*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:cursive;
}
img{
    width: 100%;
}
.x-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px;
}
.x-row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.x-col-12{
    width: 100%;
    flex: 0 0 100%;
    padding: 15px;
}
.x-col-6{
    width: 50%;
    flex: 0 0 50%;
    padding: 15px;
}
.x-col-3{
    width: 33.33%;
    flex: 0 0 33.33%;
    padding: 15px;
}
.x-col-4{
    width: 25%;
    flex: 0 0 25%;
    padding: 15px;
}
.x-col-5{
    width: 20%;
    flex: 0 0 20%;
    padding: 15px;
}
.x-col-8{
    width: 66.66%;
    float: 0 0 66.66%;
    padding: 15px;
}
.x-col-45{
    width: 33.34%;
    flex: 0 0 33.34%;
    padding: 15px;
}
.nav1{
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    align-items: center;
}
.logo{
    position: relative;
    z-index: 2;
}
.nav2 ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 3;
}
.nav2 ul li:first-child{
    font-weight: 600;
    color: black;
}
.nav2 ul li a{
    text-decoration: none;
    color:slategray;
    margin: 7px;
    font-size: 16px;
}
.nav2 ul li a:hover{
    color: black;
    transition: .3s all;
}

#meet{
    padding: 5px 12px;
    border: none;
    font-size: 13px;
    color: white;
    font-weight: 600;
    background-color: #f4b200;
    border-radius: 20px;
}
#meet:hover{
    cursor: pointer;
    background-color: rgb(218, 199, 32);
    box-shadow: 0px 2px 5px 3px gainsboro;
}
.home-cont{
    margin-top: 100px;
}
.home-cont h1{
    font-size: 38px;
    margin-bottom: 20px;
    font-family:cursive;
}
.home-cont p{
    color: gray;
    line-height: 1.5;
    font-size: 16px;
}
.home-cont a{
    text-decoration: none;
    font-size: 17px;
    color: black;
    font-weight: bold;
    padding-left: 12px;
}
.more-btn{
    display: flex;
    justify-content: center;
    /* position: relative;
    z-index: 2; */
}
#more i{
    font-size: 21px;
}
#more{
    font-size: 17px;
    background-color:#f4b200;
    color: white;
    border-radius: 29px;
    margin-top: 15px;
    text-align: center;
    align-items: center; 
    padding: 10px 20px;
    border: none;
    position: relative;
    z-index: 2;
    /* z-index: 9999; */
}
#more:hover{
    cursor: pointer;
    background-color: rgb(241, 209, 27);
    box-shadow: 0px 2px 5px 3px lightgrey;
    transition: .4s ease-in-out;
    z-index: 1;
}
/* .home{
    position: relative;
    padding: 60px 0px;
    top: -80px;
    z-index: -1;
   
} */
.h-img {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(../images/home.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home{
    background-image: url(../images/home.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    /* width: 100% ,83%; */
    position: relative;
    position: relative;
    padding: 60px 0px;
    top: -80px;
    /* width: 56% 104%; */
    /* max-width: 50% 75%; */
    background-size: 60% 100%;
    background-position: center;
   
}
.home::before{
    content: "";
    position: absolute;
    background-image: url("../images/bg1.png");
    /* box-sizing: content-box; */
    background-position: left;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.home::after{
    content: "";
    position: absolute;
    background-image: url(../images/mainbg.png);
    background-position: right;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    right: 0px;
    top: 0;
    z-index: -1;
    background-size: 96% 100%;

}
.help{
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: cursive;
}
.head1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* margin-bottom: 30px; */
}
.head1 h1{
    font-size: 30px;
    font-weight: 300;
    padding-bottom: 8px;
    /* margin-bottom: 10px; */
}
.head1 span{
    /* line-height:2 ; */
    color: gray;
    font-size: 20px;
}
.help-cont{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* margin-top: 140px; */
}
.help-cont img{
    width: 80px;
}
.help-cont h3{
    font-size: 20px;
    font-weight: 500;
    padding-top: 12px;
    padding-bottom: 10px;
}
.help-cont p{
    font-size: 14px;
    line-height: 2;
    color: gray;
}
.about{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: whitesmoke;
    font-family: cursive;
}
.about-cont h1{
    font-size: 29px;
    font-weight: 300;
}
.about-cont p{
    color: gray;
    font-size: 15px;
    line-height: 1.6;
    margin-top: 40px;
    margin-bottom: 50px;
}
.acordian{
    margin: 10px 0px;
}
.acordian h4{
    font-size: 19px;
    font-weight: 500;
    padding: 10px;
    /* padding-bottom: 10px; */
}
.acordian span{
    color: gray;
    line-height: 1.4;
    font-size: 13px;
    /* padding: 8px; */
}
#get{
    /* display: flex; */
    align-items: center;
    text-align: center;
    border: 1px solid black;
    padding: 13px 24px;
    color: black;
    background-color: transparent;
    font-weight: 300;
    font-size: 18px;
    margin-left: 12px;
    border-radius: 20px;
}
#get:hover{
    background-color: black;
    color: white;
    transition: .5s ease-in-out;
    cursor: pointer;
}
.countdown{
    background-image: url("../images/cbg2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    padding: 100px 0px;
    position: relative;
    z-index: 1;

}
.countdown::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    top: 0;
    z-index: -1;

}
.count{
position: relative;
z-index: 2;
color: white;
}

.count h1{
    font-size: 28px;
    font-weight: 400;
    margin-top: 10px;
}
.course{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: whitesmoke;
}
.course-head{
    align-items: center;
    text-align: center;
    padding-bottom: 40px;
}
.course-head h1{
    font-size: 40px;
    font-weight: 400;
}
.card{
    background-color: white;
    border-radius: 7px;
    /* margin: 5px; */
    padding: 0px 0px 15px 0px;
    box-shadow: 0px 2px 5px 3px gainsboro;

}
.card span{
    font-size: 14px;
    color: gray;
    padding: 10px;
}
.card h2{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 400;
    padding: 5px;
    margin-top: 15px;
}
.card p{
    font-size: 17px;
    line-height: 1.6;
    color: gray;
    padding: 10px;
}
.acor-btn{
    display: flex;
    justify-content: start;
}
#join{
    font-size: 17px;
    background-color:#f4b200;
    color: white;
    border-radius: 29px;
    margin-top: 10px;
    text-align: center;
    align-items: center; 
    padding: 10px 20px;
    border: none;
    /* margin-left: 10px; */
}
#join:hover{
    cursor: pointer;
    background-color: rgb(241, 209, 27);
    box-shadow: 0px 2px 5px 3px lightgrey;
    transition: .4s ease-in-out;
}
.story{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: whitesmoke;
}
.portfolio{
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 3px gainsboro;

}
.portfolio p{
    color: gray;
    font-size: 17px;
    line-height: 2;
    padding: 10px;
}
.port{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-bottom: 13px;
}
.port img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}
.port h5{
    font-size: 17px;
}
.btn{
    padding: 40px 0px;
    /* position: relative;
    top: 0;
    left: 80%; */
    /* margin:0 auto; */
}
.btn1{
    display: flex;
    justify-content: center;
    /* margin: 0 auto;
    position: relative;
    left: 30%;
    top: 0;
    align-items: center;
    text-align: center; */
}
.slide .slick-next {
    /* right: -25px; */
    right: unset;
    right: 5px;
    opacity: 0;

}

.slide .slick-prev {
    opacity: 0;
   
    left: unset;
    left: 5px;
    
}
#show{
    border:2px solid #f4b200;
    background-color: transparent;
    color: #f4b200;
    font-size: 16px;
    padding: 12px 20px;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    /* position: relative; 
    margin: auto; */
}
#show:hover{
    background-color: #f4b200;
    color: white;
    cursor: pointer;
    transition: .4s linear;
}
.right{
    padding-top: 100px;
    padding-bottom: 80px;
}
#more2{
    font-size: 19px;
    background-color:#f4b200;
    color: white;
    border-radius: 29px;
    margin-top: 15px;
    text-align: center;
    align-items: center; 
    padding: 15px 28px;
    border: none;
    position: relative;
    z-index: 2;
    /* left: 35%; */
}
#more2:hover{
    cursor: pointer;
    background-color: rgb(241, 209, 27);
    box-shadow: 0px 2px 5px 3px lightgrey;
    transition: .4s ease-in-out;
}
.slide{
    padding-top: 70px;
    padding-bottom: 100px;
}
.slidehead{
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
}
.slidehead h1{
    font-size: 39px;

}
.slidehead p{
    color: gray;
    margin-top: 6px;
    font-size: 23px;
}
.slider{
    position: relative;
    z-index: -1;
}
.slider::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 104%;
    background-color: black;
    opacity: .5;
    top: 0;
    /* z-index: ; */

}
.s-cont{
    margin-top: -80px;
    margin-left: 10px;
    color: white;
    z-index: 4;
    position: relative;
}
.icon{
    align-items: center;
    text-align: center;
    position: absolute;
    top: 35%;
    left:48%;
    z-index: 4;
}
.icon i{
    font-size: 30px;
    background-color:white;
    border-radius: 50%;
    color: black;
    align-items: center;
    text-align: center;
    padding: 15px;
}
.subs{
    padding-top: 60px;
    padding-bottom: 100px;
    background-image: url("../images/subbg.png");
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.subs::before{
    content: "";
    width: 100%;
    height: 100%;
    opacity: .7;
    position: absolute;
    background-color: rgb(250, 249, 246);
    /* z-index: ; */
    top: 0;
}
.subinput{
    margin-top:20px ;
}
.submain{
    z-index: 2;
    position: relative;
}
.submain h1{
    font-size: 28px;
    font-weight: 400;
}
.subinput input{
    width: 60%;
    border-radius: 30px;
    font-size: 17px;
    padding: 13px 20px;
    margin: 10px;
    border: 2px solid gray;
}
.submain span{
    color: gray;
    font-size: 14px;
    padding:0px 25px;
}
.webinar{
    padding-top: 100px;
    padding-bottom: 100px;
}
.card2{
    padding: 0px 0px 10px 0px;
    box-shadow: 0px 2px 5px 3px gainsboro;
    font-family: sans-serif;

}
.card2 h2{
font-size: 20px;
padding: 0px 10px;
}
.card2 img{
    margin-bottom: 12px;
}
.card2 span{
    color: gray;
    padding: 15px 10px;
}
.btn2{
    margin:32px 5px;
    align-items: center;
    text-align: center;
}
.btn2 button{
    border: 2px solid rgb(((34, 33, 33)39)1, 69, 69);
    font-size: 17px;
    color: black;
    background-color: transparent;
    padding: 7px 18px;
    border-radius: 30px;
}
.btn2 button:hover{
    cursor: pointer;
    color: white;
    background-color: rgb(27, 27, 27);
    transition: .4s linear;
}
.short{
    padding-top: 50px;
    padding-bottom: 50px;
}
.cimg{
    align-items: center;
    text-align: center;
}
.cimg img{
    height: 70px;
    width: 70px;
}
.coach{
    padding-top: 50px;
    padding-bottom: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../images/couch.jpg');
    position: relative;
    z-index: -1;
}
.coach::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color:rgb(250, 249, 246) ;
    opacity: .5;
    top: 0;
}
.coa-main{
    position: relative;
    z-index: 1;
}
.mainmap iframe{
    height: 100%;
    width: 100%;
}
.footer{
    background-color: palevioletred;
}
#colors{
    background-color: white;
    box-shadow: 3px 2px 5px 2px gainsboro;
    padding: 40px 0px;
    margin-top: -30px;
}
.contact h1{
    font-size: 28px;
    margin: 17px 0px;
}
#sp1{
    color: #f4b200;
}
#sp2{
    color: gray;
}
/* .one-box label{
    margin:10px 0px ;
    font-size: 16px;
} */
.one-box input{
    outline:none;
    padding: 10px 25px;
    font-size: 15px;
    color: gray;
    border-radius: 5px;
    border:1.5px solid lightslategrey;
}
.mbox{
    display: flex;
    justify-content: space-around;
}
.text{
    margin-top: 15px;
}
.text input{
    outline:none;
    padding: 5px 80px 80px 7px;
    font-size: 15px;
    color: gray;
    border-radius: 5px;
    border:1.5px solid lightslategrey;
}
.footbtn{
    display: flex;
    justify-content: right;
    margin-top: 16px;
    position: relative;
    z-index: 2;
}
#send{
    font-size: 17px;
    background-color:#f4b200;
    color: white;
    border-radius: 29px;
    margin-top: 15px;
    text-align: center;
    align-items: center; 
    padding: 10px 20px;
    border: none;
}
#send:hover{
    cursor: pointer;
    background-color: rgb(241, 209, 27);
    box-shadow: 0px 2px 5px 3px lightgrey;
    transition: .4s ease-in-out;
    z-index: 1;
}
.mail h1{
    font-size: 28px
}
.mail p{
    font-size: 17px;
    margin: 12px 0px;
}
.mail ul{
    list-style: none;
}
.mail ul li{
    margin-top: 18px;
}
.mail span{
    font-size: 16px;
    margin-top: 7px;
}
.footend{
    align-items: center;
    text-align: center;
    color: white;
    font-size: 15px;
    padding: 15px;
}
.contentform{
    width: 100%;
    position: relative;
}
.contentform form{
width: 100%;
display: flex;
flex-wrap: wrap;
}
.control-form{
    display: flex;
    flex-direction: column;
    width: 48%;
    padding:12px ;
}
.control-form-text{
display: flex;
flex-direction: column;
width: 100%;
}
.control-form input{
    padding: 12px;
    outline: none;
    border: 1.5px solid dimgray;
    border-radius: 5px;
    font-size: 16px;
}
.control-form-text{
    outline: none;
    padding: 12px;
    border: 1.5px dimgray;
    border-radius:5px ;
}
.hamburger{
    display: none;
}
.hamburger i{
    font-size: 27px;
    color:black;
}
.slide-bar{
    display: none;
}


@media screen and (max-width: 780px) {
    .x-col-3, .x-col-4, .x-col-5, .x-col-45, .x-col-8{
        width: 50%;
        flex: 0 0 50%;
    }
    .nav2 ul{
        display: none;
    }
    .hamburger{
        display: block;
        position: relative;
        z-index: 2;
    }
    .slide-bar{
        display: flex;
    flex-direction: column;
    width: 70%;
    background-color:snow;
    position: absolute;
    z-index: 99999;
    top: 0;
    transform: translateX(-100%);
    opacity: 0;
    transition: all .3s;
    height: 90vh;

    }
    .slide-bar-active{
        transform: translateX(0%);
        opacity: 1;
    }
    .slide-bar-menu ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        list-style: none;
        color: black;
        font-size: 27px;
        padding: 20px 10px;
    }
    .silde-bar-logo img{
        width: 40%;
    }
    .slide-bar-menu ul a{
        text-decoration: none;
        color: black;
    }
    .slide-bar-menu ul li{
        line-height: 2.4;
    }
}
@media screen and (max-width:480px) {
    .x-col-3, .x-col-4, .x-col-5, .x-col-6, .x-col-8, .x-col-45{
        width: 100%;
        flex: 0 0 100%;
    }
    .nav2 ul{
        display: none;
    }
    .hamburger{
        display: block;
        position: relative;
        z-index: 2;
    }
    .home {
        background-image: url(../images/home.png);
        /* background-position: right; */
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        position: relative;
        padding: 60px 0px;
        top: -80px;
        background-size: 80% 80%;
        background-position: right;
        /* right: 0px; */
        background-attachment: local;
        /* background-position-x: left; */
        background-size: cover;
        background-position-x: center;
    }
    
}